<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
    <!-- <style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; color: #444;}
    
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
       
    </style> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/src/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/img/favicon-16x16.png">
    <link rel="manifest" href="/src/site.webmanifest">
    <link rel="mask-icon" href="/src/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Contact Me</title>
</head>
<body>

   <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>

            <ul class="menu-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="work.html" class="nav-link">My Work</a></li>
                <li class="nav-item current"><a href="contact.html" class="nav-link">Contact Me</a></li>
            </ul>
        </nav>
   </header>

   <main id="contact">

        <h1 class="lg-heading">Contact <span class="text-secondary"> Me</span></h1>
        
        <h2 class="sm-heading">This is how you can reach me...</h2>
        
        


       <!-- Begin Mailchimp Signup Form -->

    <div id="mc_embed_signup" class="boxes">

        <form action="https://gmail.us8.list-manage.com/subscribe/post?u=fe0eed27e1685944f5a0cf5e9&amp;id=5651c37d29" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <div id="mc_embed_signup_scroll" class="contact-form">
        
            <div class="mc-field-group row left">
                    <label for="mce-NAME">Name </label>
                    <input type="text" value="" name="NAME" class="" id="mce-NAME">
                </div>
                

            <div class="mc-field-group row right">
                <label for="mce-EMAIL">Email<span class="asterisk">*</span>
            </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>

            <div class="mc-field-group row message">
                <label for="mce-MESSAGE">Message </label>
                <!-- <input type="text" value="" name="MESSAGE" class="" id="mce-MESSAGE" maxlength="50" placeholder="Your message...">-->

                <textarea class="form-control" rows="4" value="" name="MESSAGE" class="" id="mce-MESSAGE" maxlength="250" placeholder="Your message..."></textarea> 
            </div>

            <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fe0eed27e1685944f5a0cf5e9_5651c37d29" tabindex="-1" value=""></div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" value="Send message" name="subscribe" id="mc-embedded-subscribe" class="button">
                        <p class="brandingLogo"><a href="http://eepurl.com/h6LaWb" title="Mailchimp - email marketing made easy and fun" target="_blank"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" width="150"></a></p>
                    </div>
                </div>
            </div>
        </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='NAME';ftypes[6]='text';fnames[7]='MESSAGE';ftypes[7]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
        


</main>

   <footer class="footer">
    Copyright &copy; 2019
   </footer>
   
</body>
</html>


